http {
    client_max_body_size 5M;
    include mime.types;

    server {
        listen 80;
        root /etc/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /upload {
            proxy_pass http://app:8000;  # Проксирование на бэкенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /images {
            # Отдаем HTML-страницу галереи
            try_files $uri /images.html;
        }

        location /images/ {
            alias /images/;
            try_files $uri $uri/ =404;
        }

        location /static/ {
            alias /etc/nginx/html/;  # Статические файлы
        }
    }
}

events {
    worker_connections 1024;
}